<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDN - Float</title>
  </head>
  <body>
    <h1>Float Example</h1>

    <div class="box">Float</div>

    <p class="special">
      Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere
      sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
      tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
      urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
    <p class="cleared">
      Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
      Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat.
      Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut
      luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.
    </p>

    <p>
      Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere
      sit amet dapibus ut, facilisis s
    </p>
    <style>
      /* A float element is taken out of the normal flow & other elements wrap beside it. */
      .box {
        /* Layout */
        float: left;
        margin-right: 1em;

        /* Styling */
        width: 10rem;
        height: 10rem;
        border: solid;
        border-radius: 2%;
        border-width: 0.05em;
        border-color: #a3a3a4;
        padding: 1em;
      }

      /* This class reveals that "special" element runs behind the floated "box" element. */
      .special {
        background-color: #d3d3d380;
        padding: 0.5em;
        color: #282828;
      }

      /* Add this to remove the wrapping behaviour. */
      .cleared {
        clear: left;
      }
    </style>
  </body>
</html>
